
  .navbar-default {
    background-color: white;
    border-color: #E7E7E7;
}


body {

background-color: white;

}


.rectangle-box{
    position: relative;
    width: 100%;
    height:80px;
    overflow: hidden;
    background: #4679BD;
    /*background: black;*/
}


.rectangle-box:before{
    content: "";
    display: block;
    padding-top: 0%;
}
.rectangle-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
}
.rectangle-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.rectangle-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white
}


.image1{
    position: relative;
    width: 100%;
    height:100%px;
    overflow: hidden;
    background: #4679BD;
}

.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    overflow:hidden;
}

.content {
    position:absolute;
    height:80%; /* = 100% - 2*10% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 10% 5%;
}
.table{
    display:table;
    height:100%;
    width:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
    height:100%;
    width:100%;
}









